# spectra-ev

./: .gitignore  README.md
MGFEvaluator/: pom.xml
MGFEvaluator/src/main/java/no/probe/uib/mgfevaluator/controller/: MainController.java
MGFEvaluator/src/main/java/no/probe/uib/mgfevaluator/gui/: MainGUI.form  MainGUI.java
MGFEvaluator/src/main/java/no/probe/uib/mgfevaluator/gui/charts/barchart/: BoxAndWhisker.java
MGFEvaluator/src/main/java/no/probe/uib/mgfevaluator/gui/pca/: BasicChart.java  PcaPlot.java
MGFEvaluator/src/main/java/no/probe/uib/mgfevaluator/gui/profileplot/: Axis.java  ProfilePlotComponent.java
MGFEvaluator/src/main/java/no/probe/uib/mgfevaluator/machinelearning/: Id3Implementation.java  TreeNode.java
MGFEvaluator/src/main/java/no/probe/uib/mgfevaluator/model/: GroupDescriptiveStatisticsModel.java  PeptideModel.java  SpectraGroup.java  SpectrumModel.java  TraningDataset.java
MGFEvaluator/src/main/java/no/probe/uib/mgfevaluator/processes/: DataProcessor.java  DatasetUtilities.java  HClusterProcessor.java  HeatmapColorFactory.java  InputDataHandler.java  PcaProcessor.java  StatisticalAnalysisUtilities.java
MGFEvaluator/src/main/java/no/probe/uib/mgfevaluator/processes/handlers/: CMSFileHandler.java  SearchEngineOutputFileHandler.java  SearchEnginesInputFileHandler.java
MGFEvaluator/src/main/java/web/diva/server/model/SomClustering/: SomClustImgGenerator.java
no.probe.uib.spectralevaluator/: nbactions.xml  pom.xml
no.probe.uib.spectralevaluator/src/main/java/no/probe/uib/mgfevaluator/controller/: MainController.java  Test.java
no.probe.uib.spectralevaluator/src/main/java/no/probe/uib/mgfevaluator/facad/: WebServicesFacad.java
no.probe.uib.spectralevaluator/src/main/java/no/probe/uib/mgfevaluator/gui/: DecisionTreeControllerGUI.form  DecisionTreeControllerGUI.java  ExternalLoadDataGUI.form  ExternalLoadDataGUI.java  MainGUI.form  MainGUI.java
no.probe.uib.spectralevaluator/src/main/java/no/probe/uib/mgfevaluator/gui/charts/box/: BoxAndWhisker.java
no.probe.uib.spectralevaluator/src/main/java/no/probe/uib/mgfevaluator/gui/components/: HeatMap.java  SimpleHeatMap.java
no.probe.uib.spectralevaluator/src/main/java/no/probe/uib/mgfevaluator/gui/pca/: PCAImageGenerator.java
no.probe.uib.spectralevaluator/src/main/java/no/probe/uib/mgfevaluator/gui/profileplot/: LabelAxis.java  ProfilePlotImgeGenerator.java
no.probe.uib.spectralevaluator/src/main/java/no/probe/uib/mgfevaluator/model/: DatasetInfo.java  ExtendedPeptideAssumption.java  GroupDescriptiveStatisticsModel.java  PeptideModel.java  PrideFileModel.java  PrideProject.java  ProjectCombinationMatrix.java  SpectrumModel.java  TraningDataset.java  TraningTreeResult.java
no.probe.uib.spectralevaluator/src/main/java/no/probe/uib/mgfevaluator/processes/: APIUtilities.java  DataProcessor.java  DatasetUtilities.java  StatisticalAnalysisUtilities.java  UpdatedDataProcessor.java
no.probe.uib.spectralevaluator/src/main/java/no/probe/uib/mgfevaluator/processes/handlers/: CMSFileHandler.java  CustomizedmzIdentMLIdFileReader.java  DataStoreHandler.java  MzIdFileHandler.java  PSExportFileHandler.java  UpdatedCmsFileWriter.java  UpdatedMsFileHandler.java
no.probe.uib.spectralevaluator/src/main/java/no/probe/uib/spectraev/ml/: BreastCancer.java  CSV.java  DataReader.java  DecisionTreeTest.java  Iris.java  Iris1.java  MassSpectrometryData.java  PenDigits.java  Segment.java  TreeComparisonsHandler.java  USPS.java  WeatherNominal.java
no.probe.uib.spectralevaluator/src/main/java/web/diva/server/model/SomClustering/: SomClustImgGenerator.java  TreeView.java
